client/build/asset-manifest.json (before)
{
  "main.css": "static/css/main.a500019c.css",
  "main.css.map": "static/css/main.a500019c.css.map",
  "main.js": "static/js/main.bc02d7f1.js",
  "main.js.map": "static/js/main.bc02d7f1.js.map",
  "static\\media\\27484484_10210656234910058_887463295_o.jpg": "static/media/27484484_10210656234910058_887463295_o.4c7dec19.jpg",
  "static\\media\\Bag_of_Coins.png": "static/media/Bag_of_Coins.92fd7e37.png",
  "static\\media\\animal1.svg": "static/media/animal1.b154bbd3.svg",
  "static\\media\\animal10.svg": "static/media/animal10.3246a7e9.svg",
  "static\\media\\animal2.svg": "static/media/animal2.e5270604.svg",
  "static\\media\\animal3.svg": "static/media/animal3.4ef601f0.svg",
  "static\\media\\animal4.svg": "static/media/animal4.92a7a48f.svg",
  "static\\media\\animal5.svg": "static/media/animal5.75886a13.svg",
  "static\\media\\animal6.svg": "static/media/animal6.c92e2b61.svg",
  "static\\media\\animal7.svg": "static/media/animal7.0fafe111.svg",
  "static\\media\\animal8.svg": "static/media/animal8.d6fed6c8.svg",
  "static\\media\\animal9.svg": "static/media/animal9.a314631b.svg",
  "static\\media\\boy-1.svg": "static/media/boy-1.30811cc5.svg",
  "static\\media\\boy-10.svg": "static/media/boy-10.e466e247.svg",
  "static\\media\\boy-11.svg": "static/media/boy-11.e7d352b0.svg",
  "static\\media\\boy-12.svg": "static/media/boy-12.e6c6f95b.svg",
  "static\\media\\boy-13.svg": "static/media/boy-13.de94bbff.svg",
  "static\\media\\boy-14.svg": "static/media/boy-14.63d9b009.svg",
  "static\\media\\boy-15.svg": "static/media/boy-15.652a5797.svg",
  "static\\media\\boy-16.svg": "static/media/boy-16.76be5ab1.svg",
  "static\\media\\boy-17.svg": "static/media/boy-17.df5b6f63.svg",
  "static\\media\\boy-18.svg": "static/media/boy-18.f193fc2d.svg",
  "static\\media\\boy-19.svg": "static/media/boy-19.b0fa05d0.svg",
  "static\\media\\boy-2.svg": "static/media/boy-2.11e4ed8a.svg",
  "static\\media\\boy-20.svg": "static/media/boy-20.06463b1a.svg",
  "static\\media\\boy-21.svg": "static/media/boy-21.184925d8.svg",
  "static\\media\\boy-22.svg": "static/media/boy-22.ac3eb4f7.svg",
  "static\\media\\boy-3.svg": "static/media/boy-3.0ebe6369.svg",
  "static\\media\\boy-4.svg": "static/media/boy-4.eb9dcc6a.svg",
  "static\\media\\boy-5.svg": "static/media/boy-5.2b26976b.svg",
  "static\\media\\boy-6.svg": "static/media/boy-6.3844105d.svg",
  "static\\media\\boy-7.svg": "static/media/boy-7.ff92c030.svg",
  "static\\media\\boy-8.svg": "static/media/boy-8.d8dcf0ef.svg",
  "static\\media\\boy-9.svg": "static/media/boy-9.7a86b6b2.svg",
  "static\\media\\boy.svg": "static/media/boy.669e01f3.svg",
  "static\\media\\coin.png": "static/media/coin.45524edd.png",
  "static\\media\\coins.svg": "static/media/coins.a45dd919.svg",
  "static\\media\\correct.mp3": "static/media/correct.facd6e84.mp3",
  "static\\media\\cupcake.svg": "static/media/cupcake.95be403e.svg",
  "static\\media\\default.svg": "static/media/default.811da221.svg",
  "static\\media\\dolores.jpg": "static/media/dolores.6e5e925d.jpg",
  "static\\media\\game-controller.svg": "static/media/game-controller.d3571bc1.svg",
  "static\\media\\game1.svg": "static/media/game1.8d1adacb.svg",
  "static\\media\\game10.svg": "static/media/game10.87182392.svg",
  "static\\media\\game2.svg": "static/media/game2.b6a29bf6.svg",
  "static\\media\\game3.svg": "static/media/game3.e3cc6717.svg",
  "static\\media\\game4.svg": "static/media/game4.6df4627a.svg",
  "static\\media\\game5.svg": "static/media/game5.110b5611.svg",
  "static\\media\\game6.svg": "static/media/game6.1ec73ff8.svg",
  "static\\media\\game7.svg": "static/media/game7.db2ede16.svg",
  "static\\media\\game8.svg": "static/media/game8.718f3a56.svg",
  "static\\media\\game9.svg": "static/media/game9.88e96a01.svg",
  "static\\media\\garfield.png": "static/media/garfield.b336d9ca.png",
  "static\\media\\girl-1.svg": "static/media/girl-1.baad9c46.svg",
  "static\\media\\girl-10.svg": "static/media/girl-10.ceb1bf20.svg",
  "static\\media\\girl-11.svg": "static/media/girl-11.fdcf47c3.svg",
  "static\\media\\girl-12.svg": "static/media/girl-12.0296fe2b.svg",
  "static\\media\\girl-13.svg": "static/media/girl-13.579e2fd4.svg",
  "static\\media\\girl-14.svg": "static/media/girl-14.f20007d6.svg",
  "static\\media\\girl-15.svg": "static/media/girl-15.9088818f.svg",
  "static\\media\\girl-16.svg": "static/media/girl-16.963589e4.svg",
  "static\\media\\girl-17.svg": "static/media/girl-17.40d09889.svg",
  "static\\media\\girl-18.svg": "static/media/girl-18.0e7aa85c.svg",
  "static\\media\\girl-19.svg": "static/media/girl-19.bd0acffb.svg",
  "static\\media\\girl-2.svg": "static/media/girl-2.30b5ea95.svg",
  "static\\media\\girl-20.svg": "static/media/girl-20.ec4da825.svg",
  "static\\media\\girl-21.svg": "static/media/girl-21.e528d984.svg",
  "static\\media\\girl-22.svg": "static/media/girl-22.6d240e9c.svg",
  "static\\media\\girl-23.svg": "static/media/girl-23.d4673022.svg",
  "static\\media\\girl-24.svg": "static/media/girl-24.1fb26edf.svg",
  "static\\media\\girl-25.svg": "static/media/girl-25.20e46af9.svg",
  "static\\media\\girl-26.svg": "static/media/girl-26.2e992b11.svg",
  "static\\media\\girl-3.svg": "static/media/girl-3.070b1238.svg",
  "static\\media\\girl-4.svg": "static/media/girl-4.47c887fa.svg",
  "static\\media\\girl-5.svg": "static/media/girl-5.d488516b.svg",
  "static\\media\\girl-6.svg": "static/media/girl-6.27132fae.svg",
  "static\\media\\girl-7.svg": "static/media/girl-7.9eef213f.svg",
  "static\\media\\girl-8.svg": "static/media/girl-8.c4ee2bb4.svg",
  "static\\media\\girl-9.svg": "static/media/girl-9.d16953aa.svg",
  "static\\media\\girl.svg": "static/media/girl.e34d19f3.svg",
  "static\\media\\harrypotter.jpg": "static/media/harrypotter.4ba9e144.jpg",
  "static\\media\\hermione.jpg": "static/media/hermione.69699270.jpg",
  "static\\media\\mickey.jpeg": "static/media/mickey.2e3e715f.jpeg",
  "static\\media\\pride1.svg": "static/media/pride1.1d8fff5b.svg",
  "static\\media\\pride10.svg": "static/media/pride10.bab53a5e.svg",
  "static\\media\\pride2.svg": "static/media/pride2.ccd132eb.svg",
  "static\\media\\pride3.svg": "static/media/pride3.e9afa720.svg",
  "static\\media\\pride4.svg": "static/media/pride4.aca27395.svg",
  "static\\media\\pride5.svg": "static/media/pride5.1d8a1c93.svg",
  "static\\media\\pride6.svg": "static/media/pride6.eb3be49f.svg",
  "static\\media\\pride7.svg": "static/media/pride7.6cd8500b.svg",
  "static\\media\\pride8.svg": "static/media/pride8.5785bed7.svg",
  "static\\media\\pride9.svg": "static/media/pride9.ad7c2dee.svg",
  "static\\media\\rainbowflag.svg": "static/media/rainbowflag.ed702ab8.svg",
  "static\\media\\raja.jpg": "static/media/raja.9e5b203a.jpg",
  "static\\media\\ron.jpg": "static/media/ron.bd53ed6d.jpg",
  "static\\media\\snape.jpg": "static/media/snape.7296459e.jpg",
  "static\\media\\woman.svg": "static/media/woman.ccd33987.svg",
  "static\\media\\wrong.mp3": "static/media/wrong.77574997.mp3"
}

client/build/asset-manifest.json (after)
{
  "main.css": "static/css/main.f4286813.css",
  "main.css.map": "static/css/main.f4286813.css.map",
  "main.js": "static/js/main.d323613c.js",
  "main.js.map": "static/js/main.d323613c.js.map",
  "static\\media\\27484484_10210656234910058_887463295_o.jpg": "static/media/27484484_10210656234910058_887463295_o.4c7dec19.jpg",
  "static\\media\\Bag_of_Coins.png": "static/media/Bag_of_Coins.92fd7e37.png",
  "static\\media\\animal1.svg": "static/media/animal1.b154bbd3.svg",
  "static\\media\\animal10.svg": "static/media/animal10.3246a7e9.svg",
  "static\\media\\animal2.svg": "static/media/animal2.e5270604.svg",
  "static\\media\\animal3.svg": "static/media/animal3.4ef601f0.svg",
  "static\\media\\animal4.svg": "static/media/animal4.92a7a48f.svg",
  "static\\media\\animal5.svg": "static/media/animal5.75886a13.svg",
  "static\\media\\animal6.svg": "static/media/animal6.c92e2b61.svg",
  "static\\media\\animal7.svg": "static/media/animal7.0fafe111.svg",
  "static\\media\\animal8.svg": "static/media/animal8.d6fed6c8.svg",
  "static\\media\\animal9.svg": "static/media/animal9.a314631b.svg",
  "static\\media\\boy-1.svg": "static/media/boy-1.30811cc5.svg",
  "static\\media\\boy-10.svg": "static/media/boy-10.e466e247.svg",
  "static\\media\\boy-11.svg": "static/media/boy-11.e7d352b0.svg",
  "static\\media\\boy-12.svg": "static/media/boy-12.e6c6f95b.svg",
  "static\\media\\boy-13.svg": "static/media/boy-13.de94bbff.svg",
  "static\\media\\boy-14.svg": "static/media/boy-14.63d9b009.svg",
  "static\\media\\boy-15.svg": "static/media/boy-15.652a5797.svg",
  "static\\media\\boy-16.svg": "static/media/boy-16.76be5ab1.svg",
  "static\\media\\boy-17.svg": "static/media/boy-17.df5b6f63.svg",
  "static\\media\\boy-18.svg": "static/media/boy-18.f193fc2d.svg",
  "static\\media\\boy-19.svg": "static/media/boy-19.b0fa05d0.svg",
  "static\\media\\boy-2.svg": "static/media/boy-2.11e4ed8a.svg",
  "static\\media\\boy-20.svg": "static/media/boy-20.06463b1a.svg",
  "static\\media\\boy-21.svg": "static/media/boy-21.184925d8.svg",
  "static\\media\\boy-22.svg": "static/media/boy-22.ac3eb4f7.svg",
  "static\\media\\boy-3.svg": "static/media/boy-3.0ebe6369.svg",
  "static\\media\\boy-4.svg": "static/media/boy-4.eb9dcc6a.svg",
  "static\\media\\boy-5.svg": "static/media/boy-5.2b26976b.svg",
  "static\\media\\boy-6.svg": "static/media/boy-6.3844105d.svg",
  "static\\media\\boy-7.svg": "static/media/boy-7.ff92c030.svg",
  "static\\media\\boy-8.svg": "static/media/boy-8.d8dcf0ef.svg",
  "static\\media\\boy-9.svg": "static/media/boy-9.7a86b6b2.svg",
  "static\\media\\boy.svg": "static/media/boy.669e01f3.svg",
  "static\\media\\coin.png": "static/media/coin.45524edd.png",
  "static\\media\\coins.svg": "static/media/coins.a45dd919.svg",
  "static\\media\\correct.mp3": "static/media/correct.facd6e84.mp3",
  "static\\media\\cupcake.svg": "static/media/cupcake.95be403e.svg",
  "static\\media\\default.svg": "static/media/default.811da221.svg",
  "static\\media\\dolores.jpg": "static/media/dolores.6e5e925d.jpg",
  "static\\media\\game-controller.svg": "static/media/game-controller.d3571bc1.svg",
  "static\\media\\game1.svg": "static/media/game1.8d1adacb.svg",
  "static\\media\\game10.svg": "static/media/game10.87182392.svg",
  "static\\media\\game2.svg": "static/media/game2.b6a29bf6.svg",
  "static\\media\\game3.svg": "static/media/game3.e3cc6717.svg",
  "static\\media\\game4.svg": "static/media/game4.6df4627a.svg",
  "static\\media\\game5.svg": "static/media/game5.110b5611.svg",
  "static\\media\\game6.svg": "static/media/game6.1ec73ff8.svg",
  "static\\media\\game7.svg": "static/media/game7.db2ede16.svg",
  "static\\media\\game8.svg": "static/media/game8.718f3a56.svg",
  "static\\media\\game9.svg": "static/media/game9.88e96a01.svg",
  "static\\media\\garfield.png": "static/media/garfield.b336d9ca.png",
  "static\\media\\girl-1.svg": "static/media/girl-1.baad9c46.svg",
  "static\\media\\girl-10.svg": "static/media/girl-10.ceb1bf20.svg",
  "static\\media\\girl-11.svg": "static/media/girl-11.fdcf47c3.svg",
  "static\\media\\girl-12.svg": "static/media/girl-12.0296fe2b.svg",
  "static\\media\\girl-13.svg": "static/media/girl-13.579e2fd4.svg",
  "static\\media\\girl-14.svg": "static/media/girl-14.f20007d6.svg",
  "static\\media\\girl-15.svg": "static/media/girl-15.9088818f.svg",
  "static\\media\\girl-16.svg": "static/media/girl-16.963589e4.svg",
  "static\\media\\girl-17.svg": "static/media/girl-17.40d09889.svg",
  "static\\media\\girl-18.svg": "static/media/girl-18.0e7aa85c.svg",
  "static\\media\\girl-19.svg": "static/media/girl-19.bd0acffb.svg",
  "static\\media\\girl-2.svg": "static/media/girl-2.30b5ea95.svg",
  "static\\media\\girl-20.svg": "static/media/girl-20.ec4da825.svg",
  "static\\media\\girl-21.svg": "static/media/girl-21.e528d984.svg",
  "static\\media\\girl-22.svg": "static/media/girl-22.6d240e9c.svg",
  "static\\media\\girl-23.svg": "static/media/girl-23.d4673022.svg",
  "static\\media\\girl-24.svg": "static/media/girl-24.1fb26edf.svg",
  "static\\media\\girl-25.svg": "static/media/girl-25.20e46af9.svg",
  "static\\media\\girl-26.svg": "static/media/girl-26.2e992b11.svg",
  "static\\media\\girl-3.svg": "static/media/girl-3.070b1238.svg",
  "static\\media\\girl-4.svg": "static/media/girl-4.47c887fa.svg",
  "static\\media\\girl-5.svg": "static/media/girl-5.d488516b.svg",
  "static\\media\\girl-6.svg": "static/media/girl-6.27132fae.svg",
  "static\\media\\girl-7.svg": "static/media/girl-7.9eef213f.svg",
  "static\\media\\girl-8.svg": "static/media/girl-8.c4ee2bb4.svg",
  "static\\media\\girl-9.svg": "static/media/girl-9.d16953aa.svg",
  "static\\media\\girl.svg": "static/media/girl.e34d19f3.svg",
  "static\\media\\harrypotter.jpg": "static/media/harrypotter.4ba9e144.jpg",
  "static\\media\\hermione.jpg": "static/media/hermione.69699270.jpg",
  "static\\media\\mickey.jpeg": "static/media/mickey.2e3e715f.jpeg",
  "static\\media\\pride1.svg": "static/media/pride1.1d8fff5b.svg",
  "static\\media\\pride10.svg": "static/media/pride10.bab53a5e.svg",
  "static\\media\\pride2.svg": "static/media/pride2.ccd132eb.svg",
  "static\\media\\pride3.svg": "static/media/pride3.e9afa720.svg",
  "static\\media\\pride4.svg": "static/media/pride4.aca27395.svg",
  "static\\media\\pride5.svg": "static/media/pride5.1d8a1c93.svg",
  "static\\media\\pride6.svg": "static/media/pride6.eb3be49f.svg",
  "static\\media\\pride7.svg": "static/media/pride7.6cd8500b.svg",
  "static\\media\\pride8.svg": "static/media/pride8.5785bed7.svg",
  "static\\media\\pride9.svg": "static/media/pride9.ad7c2dee.svg",
  "static\\media\\rainbowflag.svg": "static/media/rainbowflag.ed702ab8.svg",
  "static\\media\\raja.jpg": "static/media/raja.9e5b203a.jpg",
  "static\\media\\ron.jpg": "static/media/ron.bd53ed6d.jpg",
  "static\\media\\snape.jpg": "static/media/snape.7296459e.jpg",
  "static\\media\\woman.svg": "static/media/woman.ccd33987.svg",
  "static\\media\\wrong.mp3": "static/media/wrong.77574997.mp3"
}

client/build/asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
-  "main.css": "static/css/main.a500019c.css",
-  "main.css.map": "static/css/main.a500019c.css.map",
-  "main.js": "static/js/main.bc02d7f1.js",
-  "main.js.map": "static/js/main.bc02d7f1.js.map",
+  "main.css": "static/css/main.f4286813.css",
+  "main.css.map": "static/css/main.f4286813.css.map",
+  "main.js": "static/js/main.d323613c.js",
+  "main.js.map": "static/js/main.d323613c.js.map",
   "static\\media\\27484484_10210656234910058_887463295_o.jpg": "static/media/27484484_10210656234910058_887463295_o.4c7dec19.jpg",
   "static\\media\\Bag_of_Coins.png": "static/media/Bag_of_Coins.92fd7e37.png",
   "static\\media\\animal1.svg": "static/media/animal1.b154bbd3.svg",
